# ReBook

./: README.md  ReBook.sln
ReBook/ReBook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ReBook.csproj
ReBook/ReBook.Android/: CustomFrameRender.cs  MainActivity.cs  ReBook.Android.csproj  SplashActivity.cs
ReBook/ReBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReBook/ReBook.Android/Resources/: Resource.designer.cs
ReBook/ReBook.Android/Resources/drawable/: splash_screen.xml
ReBook/ReBook.Android/Resources/values/: colors.xml  styles.xml
ReBook/ReBook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReBook.UWP.csproj
ReBook/ReBook.UWP/Properties/: AssemblyInfo.cs
ReBook/ReBook/CustomObjects/: CustomFrame.cs
ReBook/ReBook/Data/: Book.cs  BooksData.json  DataAccess.cs  Deserialize.cs  Review.cs
ReBook/ReBook/Pages/: AboutBookPage.xaml  AboutBookPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  AuthoPage.xaml  AuthoPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BooksCatalogPage.xaml  BooksCatalogPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  Test.xaml  Test.xaml.cs
