<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:controls1="clr-namespace:ReBook.CustomObjects"
    x:Class="ReBook.Pages.AboutBookPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="FontFamily" Value="RobotoBoldFont"/>
            </Style>
            <Style x:Key="usualTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="FontFamily" Value="RobotoRegularFont"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="AboutBook">
                <Image Source="logo.png" Margin="40, 28, 40, 0"/>
                <StackLayout Margin="40, 20">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}"
                            Text="Название:"
                            FontSize="24"/>
                        <Label Style="{StaticResource mainTextStyle}" 
                            FontSize="24"
                            Text="Lorem ipsum"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}" 
                            FontSize="20"
                            Text="Автор:"/>
                        <Label  Style="{StaticResource mainTextStyle}" 
                            FontSize="20"
                            Text="Сунь Гихун"/>
                    </StackLayout>
                    <StackLayout>
                        <Label  Style="{StaticResource mainTextStyle}" 
                            FontSize="18"
                            Text="О книге:"/>
                        <Label Style="{StaticResource usualTextStyle}" 
                            FontSize="18"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}"
                    FontSize="24"
                    Text="Рейтинг:"/>
                        <Label Style="{StaticResource mainTextStyle}"
                    FontSize="24"
                    Text="1.7"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="Reviews" BackgroundColor="#CD6273">
                <controls1:CustomFrame x:Name="Review1" 
                    BackgroundColor="#ADDCA9"           
                    Margin="40, 28, 40, 14"
                    CornerRadius="0, 30, 30, 30">
                    <StackLayout Margin="-20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="logo.png"
                            WidthRequest="70"
                            HeightRequest="70"
                            Margin="24, 18"/>
                            <Label Style="{StaticResource mainTextStyle}" 
                            FontSize="22"
                            VerticalOptions="Center"
                            Text="Автор отзыва"/>
                        </StackLayout>
                        <Label Style="{StaticResource usualTextStyle}"
                            FontSize="16" 
                            Margin="25, 0"
                            Text="ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзыв"/>
                        <StackLayout Orientation="Horizontal" Margin="24, 21">
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Yellow" 
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    Text="&#xf09a;"/>
                                <Label Style="{StaticResource usualTextStyle}"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="5"/>
                            </StackLayout>
                            <Label Style="{StaticResource mainTextStyle}"
                                FontSize="14"
                                VerticalOptions="Center"
                                Margin="120, 0, 0, 0"
                                Text="11.11.2011"/>
                        </StackLayout>
                    </StackLayout>
                </controls1:CustomFrame>
                <controls1:CustomFrame x:Name="Review2" 
                    BackgroundColor="#ADDCA9"           
                    Margin="40, 14"
                    CornerRadius="0, 30, 30, 30">
                    <StackLayout Margin="-20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="logo.png"
                            WidthRequest="70"
                            HeightRequest="70"
                            Margin="24, 18"/>
                            <Label Style="{StaticResource mainTextStyle}" 
                            FontSize="22"
                            VerticalOptions="Center"
                            Text="Автор отзыва"/>
                        </StackLayout>
                        <Label Style="{StaticResource usualTextStyle}"
                            FontSize="16" 
                            Margin="25, 0"
                            Text="ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзыв"/>
                        <StackLayout Orientation="Horizontal" Margin="24, 21">
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Yellow" 
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    Text="&#xf09a;"/>
                                <Label Style="{StaticResource usualTextStyle}"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="5"/>
                            </StackLayout>
                            <Label Style="{StaticResource mainTextStyle}"
                                FontSize="14"
                                VerticalOptions="Center"
                                Margin="120, 0, 0, 0"
                                Text="11.11.2011"/>
                        </StackLayout>
                    </StackLayout>
                </controls1:CustomFrame>
                <controls1:CustomFrame x:Name="Review3" 
                    BackgroundColor="#ADDCA9"           
                    Margin="40, 14, 40, 28"
                    CornerRadius="0, 30, 30, 30">
                    <StackLayout Margin="-20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="logo.png"
                            WidthRequest="70"
                            HeightRequest="70"
                            Margin="24, 18"/>
                            <Label Style="{StaticResource mainTextStyle}" 
                            FontSize="22"
                            VerticalOptions="Center"
                            Text="Автор отзыва"/>
                        </StackLayout>
                        <Label Style="{StaticResource usualTextStyle}"
                            FontSize="16" 
                            Margin="25, 0"
                            Text="ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзывОтзывывОтзывОтзывОтзывОтзывОтзывОтзыв
                            ОтзывОтзывОтзывОтзывОтзыв"/>
                        <StackLayout Orientation="Horizontal" Margin="24, 21">
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Yellow" 
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    Text="&#xf09a;"/>
                                <Label Style="{StaticResource usualTextStyle}"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="5"/>
                            </StackLayout>
                            <Label Style="{StaticResource mainTextStyle}"
                                FontSize="14"
                                VerticalOptions="Center"
                                Margin="120, 0, 0, 0"
                                Text="11.11.2011"/>
                        </StackLayout>
                    </StackLayout>
                </controls1:CustomFrame>
            </StackLayout>

            <StackLayout x:Name="AddReview" BackgroundColor="#CD6273" Margin="0, -6">
                <controls1:CustomFrame
                    CornerRadius="0, 30, 30, 30"
                    Margin="32, 14, 32, 0"
                    BackgroundColor="#fff">
                    <Editor 
                        Margin="0, -10"
                        PlaceholderColor="#50000000" 
                        FontFamily="RobotoRegularFont"
                        Placeholder="Добавить отзыв ..."/>
                </controls1:CustomFrame>
            </StackLayout>
            
            <StackLayout x:Name="AboutRabs" BackgroundColor="#CD6273">
                <Button 
                    BackgroundColor="#CD6273"
                    FontFamily="RobotoRegularFont"
                    FontSize="18"
                    TextColor="#fff"
                    Margin="15"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="© Разработчики"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>